<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/book.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Author">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Label>
      <Label text="Title" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Label>
      <Label text="ISBN" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Label>
      <Label text="Page Count" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Label>
      <Label text="Publish Date" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Label>
      <TextField fx:id="fldAuthor" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="fldTitle" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="fldIsbn" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <Spinner fx:id="spinPageCount" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Spinner>
      <DatePicker fx:id="dpPublishDate" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></DatePicker>
      <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="5">
        <buttons>
          <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okejdugme" text="Ok" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#zatvaranjeProzora" text="Cancel" />
        </buttons>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</GridPane>
